# spring-redis

spring-redis/: .project  pom.xml
spring-redis/src/main/java/com/leeyas/dao/: AbstractBaseRedisDao.java  IUserDao.java  package-info.java
spring-redis/src/main/java/com/leeyas/dao/impl/: UserDao.java  package-info.java
spring-redis/src/main/java/com/leeyas/entity/: User.java  package-info.java
spring-redis/src/main/resources/: applicationContext.xml  redis.properties
spring-redis/src/test/java/: RedisTest.java
